{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "finn2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/map.tmx": {
            "scale": 1.2723214285714284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.5333333333334,
                "y": 220.46315789473687
            }
        },
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/pinoscastle-20240208T144029Z-001/pinoscastle/assets/maps/tubi.tsx": {
            "scaleInDock": 1
        },
        "Dungeon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "catenevolandiecc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "esterni.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "finn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "finn2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "liane.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "liane8bit.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "livelloPrincipale.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172.83333333333334,
                "y": 4719.833333333333
            }
        },
        "mappa.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1198.1666666666665,
                "y": 2394.1666666666665
            }
        },
        "mappa2.tmx": {
            "scale": 0.79265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1075.497733096787,
                "y": 654.1297062881924
            }
        },
        "newMap.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 142,
                "y": 6070
            }
        },
        "tile test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tubi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 90,
    "last.imagePath": "E:/Nuova cartella/pinoscastle/assets/player",
    "map.fixedSize": true,
    "map.height": 600,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 700,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tubi.tsx",
        "liane.tsx",
        "liane8bit.tsx",
        "mappa2.tmx",
        "tile test.tsx",
        "tiles.tsx",
        "catenevolandiecc.tsx",
        "Dungeon.tsx",
        "esterni.tsx",
        "finn.tsx",
        "finn2.tsx"
    ],
    "project": "giocoGiava.tiled-project",
    "recentFiles": [
        "tubi.tsx",
        "liane.tsx",
        "liane8bit.tsx",
        "mappa2.tmx",
        "tile test.tsx",
        "tiles.tsx",
        "catenevolandiecc.tsx",
        "Dungeon.tsx",
        "esterni.tsx",
        "finn.tsx",
        "finn2.tsx",
        "mappa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
