{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "esterni.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/map.tmx": {
            "scale": 1.2723214285714284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.5333333333334,
                "y": 220.46315789473687
            }
        },
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/pinoscastle-20240208T144029Z-001/pinoscastle/assets/maps/tubi.tsx": {
            "scaleInDock": 1
        },
        "Dungeon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "catenevolandiecc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "esterni.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "liane.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "liane8bit.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "mappa.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 135.33333333333331,
                "y": 4469.333333333333
            }
        },
        "mappa2.tmx": {
            "scale": 0.79265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1799.0143899073528,
                "y": 1009.2647348708851
            }
        },
        "tile test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tubi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/0_Progetti/GiocoGiava/mappa",
    "map.fixedSize": true,
    "map.height": 600,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 700,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "mappa.tmx",
        "tubi.tsx",
        "liane.tsx",
        "liane8bit.tsx",
        "mappa2.tmx",
        "tile test.tsx",
        "tiles.tsx",
        "catenevolandiecc.tsx",
        "Dungeon.tsx",
        "esterni.tsx"
    ],
    "project": "giocoGiava.tiled-project",
    "recentFiles": [
        "mappa.tmx",
        "tubi.tsx",
        "liane.tsx",
        "liane8bit.tsx",
        "mappa2.tmx",
        "tile test.tsx",
        "tiles.tsx",
        "catenevolandiecc.tsx",
        "Dungeon.tsx",
        "esterni.tsx",
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
