{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "finn2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/map.tmx": {
            "scale": 1.2723214285714284,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.5333333333334,
                "y": 220.46315789473687
            }
        },
        "C:/Users/4binfo/AppData/Local/Temp/e29573fc-97c3-4ce1-ab08-443f383739df_adve.zip.9df/adve/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/Dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/esterni.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/liane8bit.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/luna.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/mappaNuova.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192,
                "y": 66.66666666666663
            }
        },
        "C:/Users/Pietro/Downloads/maps/maps/Dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/maps/maps/esterni.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/maps/maps/liane8bit.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/maps/maps/newMap.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -499,
                "y": 260.5
            }
        },
        "C:/Users/Pietro/Downloads/maps/maps/tubi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/pinoscastle-20240208T144029Z-001/pinoscastle/assets/maps/tubi.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Pietro/Downloads/tubi.tsx": {
            "scaleInDock": 1
        },
        "Dungeon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "catenevolandiecc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "esterni.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "finn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "finn2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "liane.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "liane8bit.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "livelloPrincipale.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 271,
                "y": 4709
            }
        },
        "mappa.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                15
            ],
            "scale": 0.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 114,
                "y": 4294
            }
        },
        "mappa2.tmx": {
            "scale": 0.79265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.8014981273409,
                "y": 639.6215257244235
            }
        },
        "newMap.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178.78787878787898,
                "y": 884.8484848484849
            }
        },
        "tile test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tubi.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 90,
    "last.imagePath": "E:/Nuova cartella/pinoscastle/assets/player",
    "map.fixedSize": true,
    "map.height": 600,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 700,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tubi.tsx",
        "liane.tsx",
        "liane8bit.tsx",
        "mappa2.tmx",
        "tile test.tsx",
        "tiles.tsx",
        "catenevolandiecc.tsx",
        "Dungeon.tsx",
        "esterni.tsx",
        "finn.tsx",
        "finn2.tsx",
        "mappa.tmx",
        "C:/Users/Pietro/Downloads/mappaNuova.tmx",
        "livelloPrincipale.tmx"
    ],
    "project": "giocoGiava.tiled-project",
    "recentFiles": [
        "mappa.tmx",
        "livelloPrincipale.tmx",
        "newMap.tmx",
        "mappa2.tmx",
        "tubi.tsx",
        "liane.tsx",
        "liane8bit.tsx",
        "tile test.tsx",
        "tiles.tsx",
        "catenevolandiecc.tsx",
        "Dungeon.tsx",
        "esterni.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
